location / {
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
}

location /static {
    alias /var/www/public/static/;
    include include.d/allcache.conf;
}

# 1. Configuração do Socket.IO (Tempo Real)
location /socket.io/ {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# 2. Configuração das Rotas da API (Backend) - Lista Completa e Corrigida
# Isso garante que Login, Campanhas, Conexões e Arquivos sejam enviados para o Backend
location ~ ^/(auth|tickets|whatsapp|contacts|messages|users|queues|quick-answers|tags|settings|api-tokens|dashboards|helps|connections|medias|campaigns|schedules|chatbots|plans|subscriptions|invoices|files|prompts|queueIntegration) {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 20M;
}

include "include.d/spa.conf";